<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="counter"
            type="Double" />

        <variable
            name="handler"
            type="com.technorapper.onboarding.ui.onboarding.fragment.RegisterFragment.ClickEvents" />

        <variable
            name="isListHere"
            type="boolean" />

        <variable
            name="progressCircular"
            type="boolean" />

        <variable
            name="isOTPGenerated"
            type="boolean" />

        <variable
            name="showErrorMessage"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/llMain"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:minHeight="@dimen/_100sdp"


            android:orientation="vertical"
            app:cardCornerRadius="6dp"
            app:cardElevation="@dimen/_1sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="@{isOTPGenerated?View.GONE:View.VISIBLE,default=visible}">

                    <EditText

                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edittext_background_grey"
                        android:hint="Phone"
                        android:paddingStart="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/errorMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_2sdp"

                         />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="@{isOTPGenerated?View.VISIBLE:View.GONE,default=visible}">

                    <EditText
                        android:id="@+id/otp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edittext_background_grey"
                        android:hint="OTP"
                        android:paddingStart="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/errorMessageOtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/four_side_less_round_kinda_black"
            android:onClick="@{()->handler.register(phone.getText().toString())}"
            android:text="@string/send_otp"
            android:textColor="@color/white"
            android:visibility="@{isOTPGenerated?View.GONE:View.VISIBLE}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/four_side_less_round_kinda_black"
            android:onClick="@{()->handler.verifyOTP(otp.getText().toString())}"
            android:text="@string/verify"
            android:textColor="@color/white"
            android:visibility="@{isOTPGenerated?View.VISIBLE:View.GONE}" />


    </LinearLayout>
</layout>