<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.technorapper.onboarding.data.data_model.weather.DailyItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dayName="@{model.dt}"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:date="@{model.dt}"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <ImageView
            android:id="@+id/ivCloud"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/cloud" />


        <com.technorapper.onboarding.widgets.TemperatureGraphView
            android:id="@+id/graph"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_10sdp" />

        <com.technorapper.onboarding.widgets.TemperatureGraphView
            android:id="@+id/graphMin"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_10sdp" />

    </LinearLayout>
</layout>