<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="makeAddressBlockVisible"
            type="Boolean" />

        <variable
            name="Usraddress"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout

            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView

                android:id="@+id/fakemarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="#BCF2F2F2"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingRight="@dimen/_10sdp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout

                        android:id="@+id/toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/addressBar"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_30sdp"
                            android:background="@color/trans"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@{Usraddress}"
                            android:textColor="@color/black_333333"

                            />

                        <LinearLayout
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:gravity="right"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/ivBack"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_icon_back_black" />


                        </LinearLayout>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/ivSearch"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/red_search_icon" />

                    </RelativeLayout>

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical"

                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/two_top_side_round_grey_f2f2f2">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/trans"
                            android:gravity="center"
                            android:text="@{Usraddress}"
                            android:textColor="@color/black_333333"


                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/restroName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/edittext_background_white"

                        android:imeOptions="actionDone"
                        android:inputType="text|textCapSentences"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btnDone"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/black_round_button_bg"
                    android:gravity="center"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>