# HealthScore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technorapper/healthscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technorapper/healthscore/: MainActivity.kt
app/src/main/java/com/technorapper/healthscore/application/: YoApp.kt
app/src/main/java/com/technorapper/healthscore/extension/: ForContext.kt
app/src/main/java/com/technorapper/healthscore/proto/: ProtoUserRepo.kt  ProtoUserRepoImpl.kt  UserStoreSerializer.kt
app/src/main/proto/: user_store.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technorapper/healthscore/: ExampleUnitTest.kt
onboarding/: build.gradle  google-services.json
onboarding/src/androidTest/java/com/technorapper/assignment/: CustomMatchers.kt  MockResponseFileReader.kt  MyViewAction.kt
onboarding/src/androidTest/java/com/technorapper/onboarding/ui/: MainActivityTest1.kt
onboarding/src/androidTest/java/com/technorapper/onboarding/ui/list/: OnBoardingActivityTest.kt
onboarding/src/androidTest/java/com/technorapper/onboarding/ui/location/: LocationFetchFromMapActivityTest.kt
onboarding/src/androidTest/java/com/technorapper/root/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/technorapper/onboarding/application/: MyApp.kt
onboarding/src/main/java/com/technorapper/onboarding/base/: BaseClass.kt  BaseFragment.kt  BaseViewModel.kt
onboarding/src/main/java/com/technorapper/onboarding/constant/: Task.kt
onboarding/src/main/java/com/technorapper/onboarding/data/: MyPreference.kt  NetworkLayer.kt  OnBoardApi.kt  WeatherApi.kt
onboarding/src/main/java/com/technorapper/onboarding/data/data_model/: BasicResult.kt  Data.kt  LocationTable.kt  Result.kt
onboarding/src/main/java/com/technorapper/onboarding/data/repository/: BaseRepository.kt  ListActivityRepository.kt  onBoardingRepository.kt
onboarding/src/main/java/com/technorapper/onboarding/data/usecases/: FirebaseUseCases.kt
onboarding/src/main/java/com/technorapper/onboarding/di/module/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
onboarding/src/main/java/com/technorapper/onboarding/domain/: DataState.kt  DownloadResult.kt
onboarding/src/main/java/com/technorapper/onboarding/extension/: ForContext.kt
onboarding/src/main/java/com/technorapper/onboarding/interfaces/: RecyclerViewClickListener.java
onboarding/src/main/java/com/technorapper/onboarding/proto/: ProtoUserRepo.kt  ProtoUserRepoImpl.kt  UserStoreSerializer.kt
onboarding/src/main/java/com/technorapper/onboarding/utils/: CustomBindingAdapter.kt  DrawCustomMarker.kt  ListDiffCallback.kt  RoomConverters.kt  Util.kt  Utils.kt
onboarding/src/main/java/com/technorapper/onboarding/widgets/: Extensions.kt  SamFunctions.kt  TemperatureGraphView.kt  TemperatureGraphView2.kt
onboarding/src/main/proto/: user_store.proto
onboarding/src/main/res/drawable/: back_rec_smaller.xml  btn_yellow_ractabgle.xml  edittext_background_grey.xml  four_side_circular_white.xml  four_side_less_round_kinda_black.xml  ic_back.xml  ic_icon_back_black.xml  red_search_icon.xml
onboarding/src/main/res/layout/: activity_date_login.xml  activity_register.xml  fragment_blank_one.xml  fragment_blank_three.xml  fragment_profile_register.xml  item_forecast.xml  item_hourly_forecast.xml  location_fetch_from_map_activity_view.xml  onboard_activity.xml
onboarding/src/main/res/navigation/: nav_graph.xml
onboarding/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
onboarding/src/test/java/com/technorapper/assignment/: ExampleUnitTest.kt
onboarding/src/test/java/com/technorapper/root/: ExampleUnitTest.kt
root/: build.gradle  google-services.json
root/src/androidTest/java/com/technorapper/root/: CustomMatchers.kt  ExampleInstrumentedTest.kt  MockResponseFileReader.kt  MyViewAction.kt
root/src/androidTest/java/com/technorapper/root/ui/: MainActivityTest1.kt
root/src/main/: AndroidManifest.xml
root/src/main/java/com/technorapper/root/app/: MyRootApp.kt
root/src/main/java/com/technorapper/root/base/: BaseClass.kt  BaseFragment.kt  BaseViewModel.kt
root/src/main/java/com/technorapper/root/constant/: Task.kt
root/src/main/java/com/technorapper/root/data/: MyPreference.kt  RootApi.kt  WeatherApi.kt
root/src/main/java/com/technorapper/root/di/module/: AppModule.kt  (+2 more)
root/src/main/java/com/technorapper/root/domain/: DataState.kt  DownloadResult.kt
root/src/main/java/com/technorapper/root/extension/: ForContext.kt
root/src/main/java/com/technorapper/root/interfaces/: RecyclerViewClickListener.java
root/src/main/java/com/technorapper/root/proto/: ProtoUserRepo.kt  ProtoUserRepoImpl.kt  UserStoreSerializer.kt
root/src/main/java/com/technorapper/root/ui/: MainActivity.kt  MainActivityViewModel.kt
root/src/main/java/com/technorapper/root/utils/: CustomBindingAdapter.kt  DrawCustomMarker.kt  ListDiffCallback.kt  LocationProviderLiveData.kt  RoomConverters.kt  Util.kt  Utils.kt
root/src/main/java/com/technorapper/root/widgets/: Extensions.kt  SamFunctions.kt  TemperatureGraphView.kt  TemperatureGraphView2.kt
root/src/main/proto/: user_store.proto
root/src/main/res/drawable/: background_edittext_rectangle.xml  bg_bottom.xml  black_round_button_bg.xml  btn_yellow_ractabgle.xml  edittext_background_white.xml  fluent_edit_24_filled.xml  round_transparent.xml  round_white.xml  two_top_side_round_grey_f2f2f2.xml
root/src/main/res/layout/: activity_main.xml  fragment_blank_one.xml  fragment_blank_three.xml  fragment_blank_two.xml  fragment_root.xml  item_forecast.xml  item_hourly_forecast.xml  list_items.xml  root_activity.xml  view_custom_marker.xml
root/src/main/res/menu/: bottom_navigation_menu.xml
root/src/main/res/navigation/: nav_root_graph.xml
root/src/main/res/values/: colors.xml  strings.xml
root/src/test/java/com/technorapper/root/: ExampleUnitTest.kt
(+83 files in other folders)
