<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.technorapper.onboarding.ui.onboarding.fragment.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_registerProfileFragment"
            app:destination="@id/registerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerProfileFragment"
        android:name="com.technorapper.onboarding.ui.onboarding.fragment.RegisterProfileFragment"
        android:label="RegisterProfileFragment" /><action android:id="@+id/action_global_registerFragment" app:destination="@id/registerFragment"/>


</navigation>