<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/blankFragmentOne"
        android:name="com.technorapper.onboarding.ui.onboarding.fragment.LoginFragment"
        android:label="fragment_blank_one"
        tools:layout="@layout/activity_date_login">

        <action
            android:id="@+id/action_blankFragmentOne_pop"
            app:popUpTo="@id/blankFragmentOne"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_blankFragmentOne_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.technorapper.onboarding.ui.onboarding.fragment.RegisterFragment"
        android:label="RegisterFragment" />


</navigation>